Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {445 224}
	}
	state {
		final {yes}
		coord {784 224}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {1.1938870564700756}
	}
	edge 1 0 {
		transits {a}
		offset {0.6489242458640936}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {771 174}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {448 196}
	}
}
