Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {419 212}
	}
	state {
		coord {720 209}
	}
	state {
		final {yes}
		coord {998 208}
	}
	edge 0 1 {
		transits {a}
		offset {0.4630861792853019}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.2187520124794793}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {1.220068378546693}
		stacktop {a}
		action {pop}
	}
}
